#DB = 'mongodb+srv://<username>:<password>@<network-address>/<dbname>?retryWrites=true&w=majority'
DB = 'mongodb+srv://klovekesh37:Klovekesh1@cluster0.2ztbjpd.mongodb.net/?retryWrites=true&w=majority'
